--cpu Cortex-M4.fp
"stm32f446\startup_stm32f446xx.o"
"stm32f446\delay.o"
"stm32f446\sys.o"
"stm32f446\esp32.o"
"stm32f446\uart_menu.o"
"stm32f446\screen.o"
"stm32f446\main.o"
"stm32f446\gpio.o"
"stm32f446\adc.o"
"stm32f446\can.o"
"stm32f446\dma.o"
"stm32f446\fmc.o"
"stm32f446\i2c.o"
"stm32f446\spi.o"
"stm32f446\tim.o"
"stm32f446\usart.o"
"stm32f446\stm32f4xx_it.o"
"stm32f446\stm32f4xx_hal_msp.o"
"stm32f446\stm32f4xx_ll_gpio.o"
"stm32f446\stm32f4xx_hal_adc.o"
"stm32f446\stm32f4xx_hal_adc_ex.o"
"stm32f446\stm32f4xx_ll_rcc.o"
"stm32f446\stm32f4xx_ll_utils.o"
"stm32f446\stm32f4xx_ll_exti.o"
"stm32f446\stm32f4xx_hal_rcc.o"
"stm32f446\stm32f4xx_hal_rcc_ex.o"
"stm32f446\stm32f4xx_hal_flash.o"
"stm32f446\stm32f4xx_hal_flash_ex.o"
"stm32f446\stm32f4xx_hal_flash_ramfunc.o"
"stm32f446\stm32f4xx_hal_gpio.o"
"stm32f446\stm32f4xx_hal_dma_ex.o"
"stm32f446\stm32f4xx_hal_dma.o"
"stm32f446\stm32f4xx_hal_pwr.o"
"stm32f446\stm32f4xx_hal_pwr_ex.o"
"stm32f446\stm32f4xx_hal_cortex.o"
"stm32f446\stm32f4xx_hal.o"
"stm32f446\stm32f4xx_hal_exti.o"
"stm32f446\stm32f4xx_hal_can.o"
"stm32f446\stm32f4xx_ll_dma.o"
"stm32f446\stm32f4xx_ll_fmc.o"
"stm32f446\stm32f4xx_hal_sram.o"
"stm32f446\stm32f4xx_hal_i2c.o"
"stm32f446\stm32f4xx_hal_i2c_ex.o"
"stm32f446\stm32f4xx_hal_spi.o"
"stm32f446\stm32f4xx_hal_tim.o"
"stm32f446\stm32f4xx_hal_tim_ex.o"
"stm32f446\stm32f4xx_ll_tim.o"
"stm32f446\stm32f4xx_ll_usart.o"
"stm32f446\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32F446\STM32F446.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F446.map" -o STM32F446\STM32F446.axf